#BlueJ package file
dependency1.from=MilkFactory
dependency1.to=Beverage
dependency1.type=UsesDependency
dependency10.from=TeaFactory
dependency10.to=HotTea
dependency10.type=UsesDependency
dependency11.from=Strategy
dependency11.to=TaobinDataBase
dependency11.type=UsesDependency
dependency12.from=OperationAdd
dependency12.to=TaobinDataBase
dependency12.type=UsesDependency
dependency13.from=OperationSubstract
dependency13.to=TaobinDataBase
dependency13.type=UsesDependency
dependency14.from=WantALid
dependency14.to=Beverage
dependency14.type=UsesDependency
dependency15.from=WantAStraw
dependency15.to=Beverage
dependency15.type=UsesDependency
dependency16.from=BrownSugarKonjacBobar
dependency16.to=Beverage
dependency16.type=UsesDependency
dependency17.from=Blended
dependency17.to=Beverage
dependency17.type=UsesDependency
dependency18.from=OneShotEspresso
dependency18.to=Beverage
dependency18.type=UsesDependency
dependency19.from=Context
dependency19.to=Strategy
dependency19.type=UsesDependency
dependency2.from=MilkFactory
dependency2.to=IceMilk
dependency2.type=UsesDependency
dependency20.from=Context
dependency20.to=TaobinDataBase
dependency20.type=UsesDependency
dependency21.from=FactoryProducer
dependency21.to=AbstractFactory
dependency21.type=UsesDependency
dependency22.from=FactoryProducer
dependency22.to=MilkFactory
dependency22.type=UsesDependency
dependency23.from=FactoryProducer
dependency23.to=CoffeeFactory
dependency23.type=UsesDependency
dependency24.from=FactoryProducer
dependency24.to=TeaFactory
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Vendingmachine
dependency25.type=UsesDependency
dependency26.from=Decorate
dependency26.to=Vendingmachine
dependency26.type=UsesDependency
dependency27.from=Decorate
dependency27.to=Blended
dependency27.type=UsesDependency
dependency28.from=Decorate
dependency28.to=OneShotEspresso
dependency28.type=UsesDependency
dependency29.from=Decorate
dependency29.to=BrownSugarKonjacBobar
dependency29.type=UsesDependency
dependency3.from=MilkFactory
dependency3.to=HotMilk
dependency3.type=UsesDependency
dependency30.from=Decorate
dependency30.to=WantAStraw
dependency30.type=UsesDependency
dependency31.from=Decorate
dependency31.to=WantALid
dependency31.type=UsesDependency
dependency32.from=UnSelect
dependency32.to=Vendingmachine
dependency32.type=UsesDependency
dependency33.from=UnSelect
dependency33.to=FactoryProducer
dependency33.type=UsesDependency
dependency34.from=Vendingmachine
dependency34.to=State
dependency34.type=UsesDependency
dependency35.from=Vendingmachine
dependency35.to=AbstractFactory
dependency35.type=UsesDependency
dependency36.from=Vendingmachine
dependency36.to=Beverage
dependency36.type=UsesDependency
dependency37.from=Vendingmachine
dependency37.to=TaobinDataBase
dependency37.type=UsesDependency
dependency38.from=Vendingmachine
dependency38.to=Context
dependency38.type=UsesDependency
dependency39.from=Vendingmachine
dependency39.to=UnSelect
dependency39.type=UsesDependency
dependency4.from=CoffeeFactory
dependency4.to=Beverage
dependency4.type=UsesDependency
dependency40.from=Vendingmachine
dependency40.to=Decorate
dependency40.type=UsesDependency
dependency41.from=Vendingmachine
dependency41.to=UnPayment
dependency41.type=UsesDependency
dependency42.from=Vendingmachine
dependency42.to=CollectPoint
dependency42.type=UsesDependency
dependency43.from=UnPayment
dependency43.to=Vendingmachine
dependency43.type=UsesDependency
dependency44.from=UnPayment
dependency44.to=Context
dependency44.type=UsesDependency
dependency45.from=UnPayment
dependency45.to=OperationSubstract
dependency45.type=UsesDependency
dependency46.from=CollectPoint
dependency46.to=Vendingmachine
dependency46.type=UsesDependency
dependency47.from=CollectPoint
dependency47.to=Context
dependency47.type=UsesDependency
dependency48.from=CollectPoint
dependency48.to=OperationAdd
dependency48.type=UsesDependency
dependency5.from=CoffeeFactory
dependency5.to=IceCoffee
dependency5.type=UsesDependency
dependency6.from=CoffeeFactory
dependency6.to=HotCoffee
dependency6.type=UsesDependency
dependency7.from=AbstractFactory
dependency7.to=Beverage
dependency7.type=UsesDependency
dependency8.from=TeaFactory
dependency8.to=Beverage
dependency8.type=UsesDependency
dependency9.from=TeaFactory
dependency9.to=IceTea
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=600
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=48
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UnSelect
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=710
target1.y=380
target10.height=70
target10.name=BeverageDecorator
target10.showInterface=false
target10.type=AbstractTarget
target10.width=140
target10.x=820
target10.y=670
target11.height=70
target11.name=IceTea
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=630
target12.height=70
target12.name=CoffeeFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=170
target12.y=320
target13.height=70
target13.name=BrownSugarKonjacBobar
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=980
target13.y=770
target14.height=70
target14.name=HotMilk
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=30
target14.y=710
target15.height=70
target15.name=IceCoffee
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=180
target15.y=630
target16.height=70
target16.name=Beverage
target16.showInterface=false
target16.type=AbstractTarget
target16.width=140
target16.x=160
target16.y=480
target17.height=70
target17.name=OperationSubstract
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=1510
target17.y=590
target18.height=70
target18.name=Context
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1190
target18.y=550
target19.height=70
target19.name=IceMilk
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=30
target19.y=630
target2.height=70
target2.name=UnPayment
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1020
target2.y=250
target20.height=70
target20.name=AbstractFactory
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=130
target20.x=40
target20.y=170
target21.height=70
target21.name=OperationAdd
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1340
target21.y=590
target22.height=70
target22.name=FactoryProducer
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=260
target22.y=170
target23.height=70
target23.name=TeaFactory
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=330
target23.y=320
target24.height=70
target24.name=State
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=810
target24.y=200
target25.height=70
target25.name=OneShotEspresso
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=970
target25.y=870
target26.height=70
target26.name=Blended
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=620
target26.y=750
target27.height=70
target27.name=Strategy
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=1430
target27.y=420
target28.height=70
target28.name=TaobinDataBase
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=460
target28.y=40
target29.height=70
target29.name=WantAStraw
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=810
target29.y=870
target3.height=70
target3.name=Vendingmachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1490
target3.y=20
target30.height=70
target30.name=Main
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=90
target30.y=40
target4.height=70
target4.name=MilkFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=320
target5.height=70
target5.name=CollectPoint
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=950
target5.y=370
target6.height=70
target6.name=Decorate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=260
target7.height=70
target7.name=HotCoffee
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=710
target8.height=70
target8.name=HotTea
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=710
target9.height=70
target9.name=WantALid
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=850
